spring.config.location=src/main/resources/
server.port=8090
server.servlet.context-path=/questionpro/groceryapp
swagger.servers.url=http://localhost:8090/questionpro/groceryapp
server.error.include-message=always
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/groceryapp
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true